<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AboutMeMore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textStyle="italic" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="My Social Media"
        android:textColor="#FF007f"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Instagram"
        android:textColor="#800000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="97dp"
        android:layout_height="72dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ig" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Username : ditaaindahs"
        android:textColor="#800000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Line"
        android:textColor="#800000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="81dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ID : ditaindahhs"
        android:textColor="#800000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="WhatsApp"
        android:textColor="#800000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="66dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/waa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="NoHp : 082282865846"
        android:textColor="#800000"
        android:textSize="20sp" />


</LinearLayout>


